.container {
    margin-top: 45px;
    width: 100%;
    @media (max-width: 1100px) {
        padding-top: 20px;
        margin-top: 0;
    }
    .content {
        width: 71.15%;
        margin: 0 auto;
        @media (max-width: 698px) {
            width: 90.625%;
        }
        .head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            margin-top: 50px;
            h2 {
                font-weight: 500;
                font-size: 40px;
                line-height: 120%;
                color: black;
                text-transform: uppercase;
                width: fit-content;
                @media (max-width: 1500px) {
                    font-size: 30px;
                }
                @media (max-width: 1100px) {
                    font-size: 20px;
                }
            }
            .dropdown {
                span {
                    margin-right: 5px;
                    font-weight: 500;
                    font-size: 16px;
                    color: black;
                }
            }
        }
        .categories {
            margin: 46px 0 30px 0;
            display: flex;
            justify-content: center;
            .activeButton {
                background-color: rgba(254, 202, 110, 0.3);
            }
            button {
                box-shadow: 0 15px 70px -11px rgba(43, 28, 1, 0.04);
                border-radius: 10px;
                cursor: pointer;
                width: 120px;
                height: 70px;
                margin-right: 11px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: white;
                &:last-child {
                    margin: 0;
                }
                &:hover {
                    box-shadow: 0 30px 70px -11px rgba(43, 28, 1, 0.4);
                }
                span {
                    line-height: 17px;
                }
            }
        }
        .main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            @media (max-width: 1763px) {
                flex-direction: column;
            }
            .filters {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                @media (max-width: 1763px) {
                    flex-direction: row;
                    justify-content: space-around;
                }
                h4 {
                    font-weight: 500;
                    font-size: 16px;
                    margin-bottom: 10px;
                }
                .params {
                    margin-bottom: 30px;
                    .price {
                        font-weight: 300;
                    }
                    .currency {
                        margin-left: 5px;
                        color: black;
                        font-weight: 500;
                    }
                    .priceFilter {
                        margin-top: 16px;
                        span {
                            font-weight: 500;
                            margin: 0 10px;
                        }
                        input {
                            outline: none;
                            appearance: none;
                            color: #3f4e65;
                            font-weight: 300;
                            font-size: 12px;
                            line-height: 15px;
                            text-align: center;
                            padding: 4px 14px;
                            width: 72px;
                            height: 15px;
                            background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%);
                            border-radius: 1000px;
                        }
                    }
                }

            }
            .cards {
                width: 74.67%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 21px;
                @media (max-width: 1763px) {
                    width: 100%;
                }
                @media (max-width: 1280px) {
                    grid-template-columns: 1fr 1fr;
                }
                @media (max-width: 850px) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
        .pagination {
            width: 74.67%;
            margin-top: 59px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: auto;
            @media (max-width: 1760px) {
                margin-right: auto;
            }
            .activePage {
                background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%);
                border-radius: 1000px;
            }
            div {
                width: 35px;
                height: 35px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                &:last-child {
                    margin: 0;
                }
            }
        }
    }
}